# MeteoMarto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/albertmartorell/meteomarto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/albertmartorell/meteomarto/: MainActivity.kt  MeteoMartoApp.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/framework/: Interactors.kt  MeteoMartoApp.kt  RetrofitBuilder.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/framework/db/: FakeSavedCityWeather.kt  ImpWeatherDeviceSource.kt  MeteoMartoDatabase.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/framework/db/common/: DataConverter.kt  DbTypeConverters.kt  datamappers.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/framework/server/: FakeRequestWeatherByName.kt  ImpWeatherServerSource.kt  RetrofitBuilder.kt  RetrofitRequestCityWeather.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/ui/: Extensions.kt  FrgCityForecast.kt  FrgCityWeather.kt  Landing.kt  ListOfCities.kt  PermissionChecker.kt  PermissionRequester.kt  RegionRepository.kt  Scope.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/ui/city/: CityViewModel.kt  FrgCityWeather.kt  Landing.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/ui/common/: AndroidPermissionChecker.kt  Event.kt  PlayServicesLocationDataSource.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/ui/forecast/: ForecastRecyclerAdapter.kt  FrgCityForecast.kt
app/src/main/java/com/apps/albertmartorell/meteomarto/ui/model/: CityUIView.kt  CityView.kt  PermissionChecker.kt  PlayServicesLocationDataSource.kt  RegionRepository.kt  WeatherRepository.kt
app/src/main/java/com/apps/albertmartorell/mymeteocities/: MainActivity.kt
app/src/main/res/drawable/: forecast_row_background.xml  ic_stress.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml  lyt_act_landing.xml  lyt_frg_city_forecast.xml  lyt_frg_city_forecast_empty_state.xml  lyt_frg_city_forecast_recycler_row.xml  lyt_frg_city_weather.xml
app/src/main/res/menu/: menu_city_weather.xml
app/src/main/res/navigation/: meteo_marto_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apps/albertmartorell/meteomarto/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/albertmartorell/com/data/: CityWeatherRepo.kt  DatabaseDataSource.kt  MyClass.java  PreferencesDataSource.kt  WeatherRepo.kt
data/src/main/java/albertmartorell/com/data/repositories/: RegionRepository.kt  WeatherRepository.kt
data/src/main/java/albertmartorell/com/data/server/interfaces/: ICityWeatherByCoordinates.kt  ICitytWeatherByName.kt
data/src/main/java/albertmartorell/com/data/sources/: LocationDataSource.kt
domain/: build.gradle
domain/src/main/java/albertmartorell/com/domain/: Clouds.kt  Coordinates.kt  Forecast.kt  Main.kt  MyClass.java  MyResponse.kt  Rain.kt  ReponseHandler.kt  Resource.kt  Result.kt  ResultHandler.kt  Status.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
domain/src/main/java/albertmartorell/com/domain/cityforecast/: CityForecast.kt  ForecastDomain.kt  ListForecast.kt  MainForecast.kt  WeatherForecast.kt
domain/src/main/java/albertmartorell/com/domain/cityweather/: Clouds.kt  Coordinates.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
domain/src/main/java/albertmartorell/com/domain/responses/: City.kt  Forecast.kt  ForecastResponse.kt  WeatherResponse.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/albertmartorell/com/usecases/: CheckLocationPermission.kt  DeleteAllCities.kt  DeleteAllForecast.kt  FindCurrentRegion.kt  GetCityOnLocal.kt  GetCityWeatherFromDatabase.kt  GetForecastCityFromDatabase.kt  GetSavedWeather.kt  GetSavedWeatherByCoordinates.kt  GetSavedWeatherByName.kt  MyClass.java  RequestCityForecastByCoordinates.kt  RequestWeatherByCoordinates.kt  RequestWeatherByName.kt  SaveCityWeather.kt  SaveForecastCity.kt
(+14 files in other folders)
