apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //reference the data domain modules from the app module
    implementation project(':domain')
    implementation project(':data')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

sourceCompatibility = "7"
targetCompatibility = "7"
