<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyt_frg_city_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lyt_frg_act_permission_denied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:gravity="center"
            android:text="@string/lyt_act_landing_permission_denied"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sense permissos!!" />

        <TextView
            android:id="@+id/lyt_frg_city_weather_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:freezesText="true"
            android:textColor="@color/text_color_standard"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lyt_frg_city_weather_button"
            tools:text="7 de gener, 12:35 PM" />

        <TextView
            android:id="@+id/lyt_frg_city_weather_temp_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:freezesText="true"
            android:textColor="@color/text_color_not_primary"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/lyt_frg_city_weather_temp_max"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lyt_frg_city_weather_date"
            tools:text="Mín temp " />

        <TextView
            android:id="@+id/lyt_frg_city_weather_temp_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:freezesText="true"
            android:textColor="@color/text_color_not_primary"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/lyt_frg_city_weather_temp_min"
            app:layout_constraintTop_toBottomOf="@id/lyt_frg_city_weather_date"
            tools:text=" - Màx temp " />

        <TextView
            android:id="@+id/lyt_frg_city_weather_wind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:freezesText="true"
            android:textColor="@color/text_color_not_primary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyt_frg_city_weather_temp_max"
            tools:text="Vent" />

        <TextView
            android:id="@+id/lyt_frg_city_weather_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:freezesText="true"
            android:textColor="@color/text_color_not_primary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyt_frg_city_weather_wind"
            tools:text="Pressió" />

        <TextView
            android:id="@+id/lyt_frg_city_weather_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:freezesText="true"
            android:textColor="@color/text_color_not_primary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyt_frg_city_weather_pressure"
            tools:text="Descripció del temps actual. El faig bastant llarg per veure com quedaria" />

        <ImageView
            android:id="@+id/lyt_frg_city_weather_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:freezesText="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyt_frg_city_weather_description" />

        <Button
            android:id="@+id/lyt_frg_city_weather_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:freezesText="true"
            android:text="Anar a la previsió de la cituat"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lyt_frg_city_weather_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>